PROBLEM: I/P- Stack = {1, 2, 3, 4, 5}
              modified stack = {1, 2, 4, 5}
              
         O/P- 5 4 2 1
         
         Explain: we need to print element from top to bottom manner. Here top is 5 and bottom is 1.
        
        
        
SOLUTION:

____________Itrative Solution________________

void deleteMid(stack<int>&s, int sizeOfStack)
    {
        vector<int> v;
        int n= sizeOfStack;
        int m = ceil(n/2);
        
        for(int i=0;i<n;i++){
            if(i!=m){
                v.push_back(s.top());
                s.pop();
            }
            if(i==m) s.pop();
        }
        
        for(auto i=v.rbegin(); i!=v.rend(); i++){
            s.push(*i);
        }
    }
    
    
    
